# -----------------------------
# PostgreSQL Configuration File
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
port = 5432
max_connections = ${MAX_CONNECTIONS}
superuser_reserved_connections = 3

# RESOURCE USAGE
shared_buffers = ${SHARED_BUFFERS}
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = ${EFFECTIVE_CACHE_SIZE}
temp_buffers = 8MB

# WRITE-AHEAD LOG
wal_level = logical
synchronous_commit = ${SYNCHRONOUS_COMMIT}
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB

# REPLICATION
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on

# QUERY TUNING
random_page_cost = 1.1
effective_io_concurrency = 200

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'mod'
log_min_error_statement = error

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'